<!DOCTYPE html> <!-- Document file type is HTML -->
<html> <!-- Topmost element -->
    <head> <!-- Instructions to the browser, hidden -->
        <meda charset="utf-8">
        <title>HTML Tutorial</title>
</head>
<body> <!-- Viewable content area -->
        
    <h1>Han Shot First</h1> <!-- First headline and most important element on the page -->
        
    <img src="images/hansolo.jpg" alt="Han Solo">
        
    <p>George Lucas thought that the scene betweewn <strong>Han Solo</strong> and Greedo in the Cantina made Han cold blooded, Let's think about the original scene, shall we? Greedo the bounty hunter is holding Han at gunpoint and says in his gurgly voice he is going to kill him. Han shoots Greedo through the table before Greedo can blow Han a new smuggling hatch. That makes Han <em>cool</em>, not cold.</p>    
        
    <h2> Other Things Han Shoots at First</h2> <!-- Second headline -->
        
    <ol> <!-- Ordered list. <ul> is for unordered list -->
        <li>His poor, dying Tauntaun</li> <!-- List item -->
        <li> The Sarlaac tentatacle</li>
        <li>Vader's wingman</li>   
    </ol>
    
    <hr> <!-- Horizontal rule -->
    
    <p>Source: <a href="http://www.google.com">How George Lucas screwed up Star Wars</a></p>
             
</body>
</html>